name = "Tinkerer's Quilt Modded (1.19)"
author = "Sisby folk"
version = "4.1.0"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "441208e76db9b2621342f8b78e00e052697e54a4b44ed642935c2f7e5fe08dce"

[versions]
minecraft = "1.19.2"
quilt = "0.20.1"

[options]
acceptable-game-versions = ["1.19", "1.19.1", "1.19.2"]
datapack-folder = "/resources/datapacks/"
resourcepack-folder = "/resources/resourcepacks/"
