[feed_the_bees:]
honey_slime_ball=true
[campanion:]
rope=false
mre=true
large_unbuilt_tent=true
small_unbuilt_tent=true
tent_bag=true

[consistency_plus:]
copper_nugget=true
tuff_slab_crafting=true
tuff_stairs_crafting=true
chiseled_tuff_crafting=true

tuff_bricks=true
tuff_brick_slab_crafting=true
tuff_brick_stairs_crafting=true
tuff_brick_wall_crafting=true

polished_tuff_crafting=true
polished_tuff_slab_crafting=true
polished_tuff_stairs_crafting=true
polished_tuff_wall_crafting=true

calcite_slab_crafting=true
calcite_stairs_crafting=true
chiseled_calcite_crafting=true

calcite_bricks=true
calcite_brick_slab_crafting=true
calcite_brick_stairs_crafting=true
calcite_brick_wall_crafting=true

polished_calcite_crafting=true
polished_calcite_slab_crafting=true
polished_calcite_stairs_crafting=true
polished_calcite_wall_crafting=true
[create:]
cut_granite=true
cut_granite_from_granite_stonecutting=true
cut_granite_from_stone_types_granite_stonecutting=true
cut_granite_recycling=true
cut_granite_stairs=true
cut_granite_stairs_from_granite_stonecutting=true
cut_granite_stairs_from_stone_types_granite_stonecutting=true
cut_granite_stairs_recycling=true
cut_granite_slab=true
cut_granite_slab_from_granite_stonecutting=true
cut_granite_slab_from_stone_types_granite_stonecutting=true
cut_granite_slab_recycling=true
cut_granite_wall=true
cut_granite_wall_from_granite_stonecutting=true
cut_granite_wall_from_stone_types_granite_stonecutting=true
cut_granite_wall_recycling=true
polished_cut_granite=true
polished_cut_granite_from_granite_stonecutting=true
polished_cut_granite_from_stone_types_granite_stonecutting=true
polished_cut_granite_recycling=true
polished_cut_granite_stairs=true
polished_cut_granite_stairs_from_granite_stonecutting=true
polished_cut_granite_stairs_from_stone_types_granite_stonecutting=true
polished_cut_granite_stairs_recycling=true
polished_cut_granite_slab=true
polished_cut_granite_slab_from_granite_stonecutting=true
polished_cut_granite_slab_from_stone_types_granite_stonecutting=true
polished_cut_granite_slab_recycling=true
polished_cut_granite_wall=true
polished_cut_granite_wall_from_granite_stonecutting=true
polished_cut_granite_wall_from_stone_types_granite_stonecutting=true
polished_cut_granite_wall_recycling=true
cut_granite_bricks=true
cut_granite_bricks_from_granite_stonecutting=true
cut_granite_bricks_from_stone_types_granite_stonecutting=true
cut_granite_bricks_recycling=true
cut_granite_brick_stairs=true
cut_granite_brick_stairs_from_granite_stonecutting=true
cut_granite_brick_stairs_from_stone_types_granite_stonecutting=true
cut_granite_brick_stairs_recycling=true
cut_granite_brick_slab=true
cut_granite_brick_slab_from_granite_stonecutting=true
cut_granite_brick_slab_from_stone_types_granite_stonecutting=true
cut_granite_brick_slab_recycling=true
cut_granite_brick_wall=true
cut_granite_brick_wall_from_granite_stonecutting=true
cut_granite_brick_wall_from_stone_types_granite_stonecutting=true
cut_granite_brick_wall_recycling=true
small_granite_bricks=true
small_granite_bricks_from_granite_stonecutting=true
small_granite_bricks_from_stone_types_granite_stonecutting=true
small_granite_bricks_recycling=true
small_granite_brick_stairs=true
small_granite_brick_stairs_from_granite_stonecutting=true
small_granite_brick_stairs_from_stone_types_granite_stonecutting=true
small_granite_brick_stairs_recycling=true
small_granite_brick_slab=true
small_granite_brick_slab_from_granite_stonecutting=true
small_granite_brick_slab_from_stone_types_granite_stonecutting=true
small_granite_brick_slab_recycling=true
small_granite_brick_wall=true
small_granite_brick_wall_from_granite_stonecutting=true
small_granite_brick_wall_from_stone_types_granite_stonecutting=true
small_granite_brick_wall_recycling=true
granite_pillar=true
granite_pillar_from_granite_stonecutting=true
granite_pillar_from_stone_types_granite_stonecutting=true
granite_pillar_recycling=true

cut_diorite=true
cut_diorite_from_diorite_stonecutting=true
cut_diorite_from_stone_types_diorite_stonecutting=true
cut_diorite_recycling=true
cut_diorite_stairs=true
cut_diorite_stairs_from_diorite_stonecutting=true
cut_diorite_stairs_from_stone_types_diorite_stonecutting=true
cut_diorite_stairs_recycling=true
cut_diorite_slab=true
cut_diorite_slab_from_diorite_stonecutting=true
cut_diorite_slab_from_stone_types_diorite_stonecutting=true
cut_diorite_slab_recycling=true
cut_diorite_wall=true
cut_diorite_wall_from_diorite_stonecutting=true
cut_diorite_wall_from_stone_types_diorite_stonecutting=true
cut_diorite_wall_recycling=true
polished_cut_diorite=true
polished_cut_diorite_from_diorite_stonecutting=true
polished_cut_diorite_from_stone_types_diorite_stonecutting=true
polished_cut_diorite_recycling=true
polished_cut_diorite_stairs=true
polished_cut_diorite_stairs_from_diorite_stonecutting=true
polished_cut_diorite_stairs_from_stone_types_diorite_stonecutting=true
polished_cut_diorite_stairs_recycling=true
polished_cut_diorite_slab=true
polished_cut_diorite_slab_from_diorite_stonecutting=true
polished_cut_diorite_slab_from_stone_types_diorite_stonecutting=true
polished_cut_diorite_slab_recycling=true
polished_cut_diorite_wall=true
polished_cut_diorite_wall_from_diorite_stonecutting=true
polished_cut_diorite_wall_from_stone_types_diorite_stonecutting=true
polished_cut_diorite_wall_recycling=true
cut_diorite_bricks=true
cut_diorite_bricks_from_diorite_stonecutting=true
cut_diorite_bricks_from_stone_types_diorite_stonecutting=true
cut_diorite_bricks_recycling=true
cut_diorite_brick_stairs=true
cut_diorite_brick_stairs_from_diorite_stonecutting=true
cut_diorite_brick_stairs_from_stone_types_diorite_stonecutting=true
cut_diorite_brick_stairs_recycling=true
cut_diorite_brick_slab=true
cut_diorite_brick_slab_from_diorite_stonecutting=true
cut_diorite_brick_slab_from_stone_types_diorite_stonecutting=true
cut_diorite_brick_slab_recycling=true
cut_diorite_brick_wall=true
cut_diorite_brick_wall_from_diorite_stonecutting=true
cut_diorite_brick_wall_from_stone_types_diorite_stonecutting=true
cut_diorite_brick_wall_recycling=true
small_diorite_bricks=true
small_diorite_bricks_from_diorite_stonecutting=true
small_diorite_bricks_from_stone_types_diorite_stonecutting=true
small_diorite_bricks_recycling=true
small_diorite_brick_stairs=true
small_diorite_brick_stairs_from_diorite_stonecutting=true
small_diorite_brick_stairs_from_stone_types_diorite_stonecutting=true
small_diorite_brick_stairs_recycling=true
small_diorite_brick_slab=true
small_diorite_brick_slab_from_diorite_stonecutting=true
small_diorite_brick_slab_from_stone_types_diorite_stonecutting=true
small_diorite_brick_slab_recycling=true
small_diorite_brick_wall=true
small_diorite_brick_wall_from_diorite_stonecutting=true
small_diorite_brick_wall_from_stone_types_diorite_stonecutting=true
small_diorite_brick_wall_recycling=true
diorite_pillar=true
diorite_pillar_from_diorite_stonecutting=true
diorite_pillar_from_stone_types_diorite_stonecutting=true
diorite_pillar_recycling=true

cut_andesite=true
cut_andesite_from_andesite_stonecutting=true
cut_andesite_from_stone_types_andesite_stonecutting=true
cut_andesite_recycling=true
cut_andesite_stairs=true
cut_andesite_stairs_from_andesite_stonecutting=true
cut_andesite_stairs_from_stone_types_andesite_stonecutting=true
cut_andesite_stairs_recycling=true
cut_andesite_slab=true
cut_andesite_slab_from_andesite_stonecutting=true
cut_andesite_slab_from_stone_types_andesite_stonecutting=true
cut_andesite_slab_recycling=true
cut_andesite_wall=true
cut_andesite_wall_from_andesite_stonecutting=true
cut_andesite_wall_from_stone_types_andesite_stonecutting=true
cut_andesite_wall_recycling=true
polished_cut_andesite=true
polished_cut_andesite_from_andesite_stonecutting=true
polished_cut_andesite_from_stone_types_andesite_stonecutting=true
polished_cut_andesite_recycling=true
polished_cut_andesite_stairs=true
polished_cut_andesite_stairs_from_andesite_stonecutting=true
polished_cut_andesite_stairs_from_stone_types_andesite_stonecutting=true
polished_cut_andesite_stairs_recycling=true
polished_cut_andesite_slab=true
polished_cut_andesite_slab_from_andesite_stonecutting=true
polished_cut_andesite_slab_from_stone_types_andesite_stonecutting=true
polished_cut_andesite_slab_recycling=true
polished_cut_andesite_wall=true
polished_cut_andesite_wall_from_andesite_stonecutting=true
polished_cut_andesite_wall_from_stone_types_andesite_stonecutting=true
polished_cut_andesite_wall_recycling=true
cut_andesite_bricks=true
cut_andesite_bricks_from_andesite_stonecutting=true
cut_andesite_bricks_from_stone_types_andesite_stonecutting=true
cut_andesite_bricks_recycling=true
cut_andesite_brick_stairs=true
cut_andesite_brick_stairs_from_andesite_stonecutting=true
cut_andesite_brick_stairs_from_stone_types_andesite_stonecutting=true
cut_andesite_brick_stairs_recycling=true
cut_andesite_brick_slab=true
cut_andesite_brick_slab_from_andesite_stonecutting=true
cut_andesite_brick_slab_from_stone_types_andesite_stonecutting=true
cut_andesite_brick_slab_recycling=true
cut_andesite_brick_wall=true
cut_andesite_brick_wall_from_andesite_stonecutting=true
cut_andesite_brick_wall_from_stone_types_andesite_stonecutting=true
cut_andesite_brick_wall_recycling=true
small_andesite_bricks=true
small_andesite_bricks_from_andesite_stonecutting=true
small_andesite_bricks_from_stone_types_andesite_stonecutting=true
small_andesite_bricks_recycling=true
small_andesite_brick_stairs=true
small_andesite_brick_stairs_from_andesite_stonecutting=true
small_andesite_brick_stairs_from_stone_types_andesite_stonecutting=true
small_andesite_brick_stairs_recycling=true
small_andesite_brick_slab=true
small_andesite_brick_slab_from_andesite_stonecutting=true
small_andesite_brick_slab_from_stone_types_andesite_stonecutting=true
small_andesite_brick_slab_recycling=true
small_andesite_brick_wall=true
small_andesite_brick_wall_from_andesite_stonecutting=true
small_andesite_brick_wall_from_stone_types_andesite_stonecutting=true
small_andesite_brick_wall_recycling=true
andesite_pillar=true
andesite_pillar_from_andesite_stonecutting=true
andesite_pillar_from_stone_types_andesite_stonecutting=true
andesite_pillar_recycling=true

cut_deepslate=true
cut_deepslate_from_deepslate_stonecutting=true
cut_deepslate_from_stone_types_deepslate_stonecutting=true
cut_deepslate_recycling=true
cut_deepslate_stairs=true
cut_deepslate_stairs_from_deepslate_stonecutting=true
cut_deepslate_stairs_from_stone_types_deepslate_stonecutting=true
cut_deepslate_stairs_recycling=true
cut_deepslate_slab=true
cut_deepslate_slab_from_deepslate_stonecutting=true
cut_deepslate_slab_from_stone_types_deepslate_stonecutting=true
cut_deepslate_slab_recycling=true
cut_deepslate_wall=true
cut_deepslate_wall_from_deepslate_stonecutting=true
cut_deepslate_wall_from_stone_types_deepslate_stonecutting=true
cut_deepslate_wall_recycling=true
polished_cut_deepslate=true
polished_cut_deepslate_from_deepslate_stonecutting=true
polished_cut_deepslate_from_stone_types_deepslate_stonecutting=true
polished_cut_deepslate_recycling=true
polished_cut_deepslate_stairs=true
polished_cut_deepslate_stairs_from_deepslate_stonecutting=true
polished_cut_deepslate_stairs_from_stone_types_deepslate_stonecutting=true
polished_cut_deepslate_stairs_recycling=true
polished_cut_deepslate_slab=true
polished_cut_deepslate_slab_from_deepslate_stonecutting=true
polished_cut_deepslate_slab_from_stone_types_deepslate_stonecutting=true
polished_cut_deepslate_slab_recycling=true
polished_cut_deepslate_wall=true
polished_cut_deepslate_wall_from_deepslate_stonecutting=true
polished_cut_deepslate_wall_from_stone_types_deepslate_stonecutting=true
polished_cut_deepslate_wall_recycling=true
cut_deepslate_bricks=true
cut_deepslate_bricks_from_deepslate_stonecutting=true
cut_deepslate_bricks_from_stone_types_deepslate_stonecutting=true
cut_deepslate_bricks_recycling=true
cut_deepslate_brick_stairs=true
cut_deepslate_brick_stairs_from_deepslate_stonecutting=true
cut_deepslate_brick_stairs_from_stone_types_deepslate_stonecutting=true
cut_deepslate_brick_stairs_recycling=true
cut_deepslate_brick_slab=true
cut_deepslate_brick_slab_from_deepslate_stonecutting=true
cut_deepslate_brick_slab_from_stone_types_deepslate_stonecutting=true
cut_deepslate_brick_slab_recycling=true
cut_deepslate_brick_wall=true
cut_deepslate_brick_wall_from_deepslate_stonecutting=true
cut_deepslate_brick_wall_from_stone_types_deepslate_stonecutting=true
cut_deepslate_brick_wall_recycling=true
small_deepslate_bricks=true
small_deepslate_bricks_from_deepslate_stonecutting=true
small_deepslate_bricks_from_stone_types_deepslate_stonecutting=true
small_deepslate_bricks_recycling=true
small_deepslate_brick_stairs=true
small_deepslate_brick_stairs_from_deepslate_stonecutting=true
small_deepslate_brick_stairs_from_stone_types_deepslate_stonecutting=true
small_deepslate_brick_stairs_recycling=true
small_deepslate_brick_slab=true
small_deepslate_brick_slab_from_deepslate_stonecutting=true
small_deepslate_brick_slab_from_stone_types_deepslate_stonecutting=true
small_deepslate_brick_slab_recycling=true
small_deepslate_brick_wall=true
small_deepslate_brick_wall_from_deepslate_stonecutting=true
small_deepslate_brick_wall_from_stone_types_deepslate_stonecutting=true
small_deepslate_brick_wall_recycling=true
deepslate_pillar=true
deepslate_pillar_from_deepslate_stonecutting=true
deepslate_pillar_from_stone_types_deepslate_stonecutting=true
deepslate_pillar_recycling=true

cut_dripstone=true
cut_dripstone_from_dripstone_stonecutting=true
cut_dripstone_from_stone_types_dripstone_stonecutting=true
cut_dripstone_recycling=true
cut_dripstone_stairs=true
cut_dripstone_stairs_from_dripstone_stonecutting=true
cut_dripstone_stairs_from_stone_types_dripstone_stonecutting=true
cut_dripstone_stairs_recycling=true
cut_dripstone_slab=true
cut_dripstone_slab_from_dripstone_stonecutting=true
cut_dripstone_slab_from_stone_types_dripstone_stonecutting=true
cut_dripstone_slab_recycling=true
cut_dripstone_wall=true
cut_dripstone_wall_from_dripstone_stonecutting=true
cut_dripstone_wall_from_stone_types_dripstone_stonecutting=true
cut_dripstone_wall_recycling=true
polished_cut_dripstone=true
polished_cut_dripstone_from_dripstone_stonecutting=true
polished_cut_dripstone_from_stone_types_dripstone_stonecutting=true
polished_cut_dripstone_recycling=true
polished_cut_dripstone_stairs=true
polished_cut_dripstone_stairs_from_dripstone_stonecutting=true
polished_cut_dripstone_stairs_from_stone_types_dripstone_stonecutting=true
polished_cut_dripstone_stairs_recycling=true
polished_cut_dripstone_slab=true
polished_cut_dripstone_slab_from_dripstone_stonecutting=true
polished_cut_dripstone_slab_from_stone_types_dripstone_stonecutting=true
polished_cut_dripstone_slab_recycling=true
polished_cut_dripstone_wall=true
polished_cut_dripstone_wall_from_dripstone_stonecutting=true
polished_cut_dripstone_wall_from_stone_types_dripstone_stonecutting=true
polished_cut_dripstone_wall_recycling=true
cut_dripstone_bricks=true
cut_dripstone_bricks_from_dripstone_stonecutting=true
cut_dripstone_bricks_from_stone_types_dripstone_stonecutting=true
cut_dripstone_bricks_recycling=true
cut_dripstone_brick_stairs=true
cut_dripstone_brick_stairs_from_dripstone_stonecutting=true
cut_dripstone_brick_stairs_from_stone_types_dripstone_stonecutting=true
cut_dripstone_brick_stairs_recycling=true
cut_dripstone_brick_slab=true
cut_dripstone_brick_slab_from_dripstone_stonecutting=true
cut_dripstone_brick_slab_from_stone_types_dripstone_stonecutting=true
cut_dripstone_brick_slab_recycling=true
cut_dripstone_brick_wall=true
cut_dripstone_brick_wall_from_dripstone_stonecutting=true
cut_dripstone_brick_wall_from_stone_types_dripstone_stonecutting=true
cut_dripstone_brick_wall_recycling=true
small_dripstone_bricks=true
small_dripstone_bricks_from_dripstone_stonecutting=true
small_dripstone_bricks_from_stone_types_dripstone_stonecutting=true
small_dripstone_bricks_recycling=true
small_dripstone_brick_stairs=true
small_dripstone_brick_stairs_from_dripstone_stonecutting=true
small_dripstone_brick_stairs_from_stone_types_dripstone_stonecutting=true
small_dripstone_brick_stairs_recycling=true
small_dripstone_brick_slab=true
small_dripstone_brick_slab_from_dripstone_stonecutting=true
small_dripstone_brick_slab_from_stone_types_dripstone_stonecutting=true
small_dripstone_brick_slab_recycling=true
small_dripstone_brick_wall=true
small_dripstone_brick_wall_from_dripstone_stonecutting=true
small_dripstone_brick_wall_from_stone_types_dripstone_stonecutting=true
small_dripstone_brick_wall_recycling=true
dripstone_pillar=true
dripstone_pillar_from_dripstone_stonecutting=true
dripstone_pillar_from_stone_types_dripstone_stonecutting=true
dripstone_pillar_recycling=true

cut_tuff=true
cut_tuff_from_tuff_stonecutting=true
cut_tuff_from_stone_types_tuff_stonecutting=true
cut_tuff_recycling=true
cut_tuff_stairs=true
cut_tuff_stairs_from_tuff_stonecutting=true
cut_tuff_stairs_from_stone_types_tuff_stonecutting=true
cut_tuff_stairs_recycling=true
cut_tuff_slab=true
cut_tuff_slab_from_tuff_stonecutting=true
cut_tuff_slab_from_stone_types_tuff_stonecutting=true
cut_tuff_slab_recycling=true
cut_tuff_wall=true
cut_tuff_wall_from_tuff_stonecutting=true
cut_tuff_wall_from_stone_types_tuff_stonecutting=true
cut_tuff_wall_recycling=true
polished_cut_tuff=true
polished_cut_tuff_from_tuff_stonecutting=true
polished_cut_tuff_from_stone_types_tuff_stonecutting=true
polished_cut_tuff_recycling=true
polished_cut_tuff_stairs=true
polished_cut_tuff_stairs_from_tuff_stonecutting=true
polished_cut_tuff_stairs_from_stone_types_tuff_stonecutting=true
polished_cut_tuff_stairs_recycling=true
polished_cut_tuff_slab=true
polished_cut_tuff_slab_from_tuff_stonecutting=true
polished_cut_tuff_slab_from_stone_types_tuff_stonecutting=true
polished_cut_tuff_slab_recycling=true
polished_cut_tuff_wall=true
polished_cut_tuff_wall_from_tuff_stonecutting=true
polished_cut_tuff_wall_from_stone_types_tuff_stonecutting=true
polished_cut_tuff_wall_recycling=true
cut_tuff_bricks=true
cut_tuff_bricks_from_tuff_stonecutting=true
cut_tuff_bricks_from_stone_types_tuff_stonecutting=true
cut_tuff_bricks_recycling=true
cut_tuff_brick_stairs=true
cut_tuff_brick_stairs_from_tuff_stonecutting=true
cut_tuff_brick_stairs_from_stone_types_tuff_stonecutting=true
cut_tuff_brick_stairs_recycling=true
cut_tuff_brick_slab=true
cut_tuff_brick_slab_from_tuff_stonecutting=true
cut_tuff_brick_slab_from_stone_types_tuff_stonecutting=true
cut_tuff_brick_slab_recycling=true
cut_tuff_brick_wall=true
cut_tuff_brick_wall_from_tuff_stonecutting=true
cut_tuff_brick_wall_from_stone_types_tuff_stonecutting=true
cut_tuff_brick_wall_recycling=true
small_tuff_bricks=true
small_tuff_bricks_from_tuff_stonecutting=true
small_tuff_bricks_from_stone_types_tuff_stonecutting=true
small_tuff_bricks_recycling=true
small_tuff_brick_stairs=true
small_tuff_brick_stairs_from_tuff_stonecutting=true
small_tuff_brick_stairs_from_stone_types_tuff_stonecutting=true
small_tuff_brick_stairs_recycling=true
small_tuff_brick_slab=true
small_tuff_brick_slab_from_tuff_stonecutting=true
small_tuff_brick_slab_from_stone_types_tuff_stonecutting=true
small_tuff_brick_slab_recycling=true
small_tuff_brick_wall=true
small_tuff_brick_wall_from_tuff_stonecutting=true
small_tuff_brick_wall_from_stone_types_tuff_stonecutting=true
small_tuff_brick_wall_recycling=true
tuff_pillar=true
tuff_pillar_from_tuff_stonecutting=true
tuff_pillar_from_stone_types_tuff_stonecutting=true
tuff_pillar_recycling=true

cut_calcite=true
cut_calcite_from_calcite_stonecutting=true
cut_calcite_from_stone_types_calcite_stonecutting=true
cut_calcite_recycling=true
cut_calcite_stairs=true
cut_calcite_stairs_from_calcite_stonecutting=true
cut_calcite_stairs_from_stone_types_calcite_stonecutting=true
cut_calcite_stairs_recycling=true
cut_calcite_slab=true
cut_calcite_slab_from_calcite_stonecutting=true
cut_calcite_slab_from_stone_types_calcite_stonecutting=true
cut_calcite_slab_recycling=true
cut_calcite_wall=true
cut_calcite_wall_from_calcite_stonecutting=true
cut_calcite_wall_from_stone_types_calcite_stonecutting=true
cut_calcite_wall_recycling=true
polished_cut_calcite=true
polished_cut_calcite_from_calcite_stonecutting=true
polished_cut_calcite_from_stone_types_calcite_stonecutting=true
polished_cut_calcite_recycling=true
polished_cut_calcite_stairs=true
polished_cut_calcite_stairs_from_calcite_stonecutting=true
polished_cut_calcite_stairs_from_stone_types_calcite_stonecutting=true
polished_cut_calcite_stairs_recycling=true
polished_cut_calcite_slab=true
polished_cut_calcite_slab_from_calcite_stonecutting=true
polished_cut_calcite_slab_from_stone_types_calcite_stonecutting=true
polished_cut_calcite_slab_recycling=true
polished_cut_calcite_wall=true
polished_cut_calcite_wall_from_calcite_stonecutting=true
polished_cut_calcite_wall_from_stone_types_calcite_stonecutting=true
polished_cut_calcite_wall_recycling=true
cut_calcite_bricks=true
cut_calcite_bricks_from_calcite_stonecutting=true
cut_calcite_bricks_from_stone_types_calcite_stonecutting=true
cut_calcite_bricks_recycling=true
cut_calcite_brick_stairs=true
cut_calcite_brick_stairs_from_calcite_stonecutting=true
cut_calcite_brick_stairs_from_stone_types_calcite_stonecutting=true
cut_calcite_brick_stairs_recycling=true
cut_calcite_brick_slab=true
cut_calcite_brick_slab_from_calcite_stonecutting=true
cut_calcite_brick_slab_from_stone_types_calcite_stonecutting=true
cut_calcite_brick_slab_recycling=true
cut_calcite_brick_wall=true
cut_calcite_brick_wall_from_calcite_stonecutting=true
cut_calcite_brick_wall_from_stone_types_calcite_stonecutting=true
cut_calcite_brick_wall_recycling=true
small_calcite_bricks=true
small_calcite_bricks_from_calcite_stonecutting=true
small_calcite_bricks_from_stone_types_calcite_stonecutting=true
small_calcite_bricks_recycling=true
small_calcite_brick_stairs=true
small_calcite_brick_stairs_from_calcite_stonecutting=true
small_calcite_brick_stairs_from_stone_types_calcite_stonecutting=true
small_calcite_brick_stairs_recycling=true
small_calcite_brick_slab=true
small_calcite_brick_slab_from_calcite_stonecutting=true
small_calcite_brick_slab_from_stone_types_calcite_stonecutting=true
small_calcite_brick_slab_recycling=true
small_calcite_brick_wall=true
small_calcite_brick_wall_from_calcite_stonecutting=true
small_calcite_brick_wall_from_stone_types_calcite_stonecutting=true
small_calcite_brick_wall_recycling=true
calcite_pillar=true
calcite_pillar_from_calcite_stonecutting=true
calcite_pillar_from_stone_types_calcite_stonecutting=true
calcite_pillar_recycling=true

[peculiarpieces:]
warps/position_paper=true
warps/position_trap=true
warps/position_pearl=true
warps/transport_pearl=true
warps/spawnpoint_pearl=true
warps/sky_pearl=true
redstone/couriporter=true
tools/ender_pouch=true
elevators/elevator=true
elevators/white_elevator=true
elevators/orange_elevator=true
elevators/magenta_elevator=true
elevators/light_blue_elevator=true
elevators/yellow_elevator=true
elevators/lime_elevator=true
elevators/pink_elevator=true
elevators/gray_elevator=true
elevators/light_gray_elevator=true
elevators/cyan_elevator=true
elevators/purple_elevator=true
elevators/blue_elevator=true
elevators/brown_elevator=true
elevators/green_elevator=true
elevators/red_elevator=true
elevators/black_elevator=true
elevators/white_rotating_elevator=true
elevators/orange_rotating_elevator=true
elevators/magenta_rotating_elevator=true
elevators/light_blue_rotating_elevator=true
elevators/yellow_rotating_elevator=true
elevators/lime_rotating_elevator=true
elevators/pink_rotating_elevator=true
elevators/gray_rotating_elevator=true
elevators/light_gray_rotating_elevator=true
elevators/cyan_rotating_elevator=true
elevators/purple_rotating_elevator=true
elevators/blue_rotating_elevator=true
elevators/brown_rotating_elevator=true
elevators/green_rotating_elevator=true
elevators/red_rotating_elevator=true
elevators/black_rotating_elevator=true
elevators/white_rotating_elevator_upgrade=true
elevators/orange_rotating_elevator_upgrade=true
elevators/magenta_rotating_elevator_upgrade=true
elevators/light_blue_rotating_elevator_upgrade=true
elevators/yellow_rotating_elevator_upgrade=true
elevators/lime_rotating_elevator_upgrade=true
elevators/pink_rotating_elevator_upgrade=true
elevators/gray_rotating_elevator_upgrade=true
elevators/light_gray_rotating_elevator_upgrade=true
elevators/cyan_rotating_elevator_upgrade=true
elevators/purple_rotating_elevator_upgrade=true
elevators/blue_rotating_elevator_upgrade=true
elevators/brown_rotating_elevator_upgrade=true
elevators/green_rotating_elevator_upgrade=true
elevators/red_rotating_elevator_upgrade=true
elevators/black_rotating_elevator_upgrade=true
trinkets/flight_ring=true

[kofitable:]
kofi_cup=true
kofi_table=true

[clutter:]
copper_nugget=true

[hexcasting:]
sub_sandwich=true

[spelunkery:]
parachute=true
